28255995/A/Sánchez Elegante/Álvaro/93/8/10
28481006/L/Arenas Mata/Daniel Luis/4/1/29
28895615/M/García Solís/Juan Manuel/4/8/29
28652873/K/Rodríguez Vázquez/Agustin/90/9/13
28221242/E/Hurtado Miranda/Fco. Javier/90/5/28
28545921/E/Pinto Mirinda/Miranda/3/5/9
28387769/S/Barrios Garrobo/ Tomás/97/1/18
28751514/T/Márquez Salazar/Carlos/87/1/16
28019297/X/Medina Gómez/Jose Carlos/98/1/29
28407360/N/Alonso Pérez/Juan Luis/93/5/8
28601968/P/López Mora  /Daniel/89/9/20
28179613/H/González Chaparro/Angel/88/2/20
28627307/N/Ferrer Jiménez/Jacobo/90/11/27
28782039/T/Morales Moncayo/Alejandro/87/1/10
28952901/R/Fernández Perea/Francisco/96/8/5
28067345/M/Blanco Roldán/Alfredo/87/1/20
28134135/R/Navarro Romero/Francisco/97/9/1
28901752/U/Aguilar Rubio/  Antonio/93/1/26
28446230/H/Baena Fernández/Constantino/99/5/8
28597282/E/Barco Ramírez/Roberto/87/11/7
28171148/I/Delgado Rodríguez/Rafael/90/4/21
28995697/R/Duque Martínez/ Antonio/95/9/26
28999048/E/Gómez Rosales/Raúl/86/2/9
28289170/E/Vargas Molinar/Mónica/92/1/8
28771083/W/Villegas Zapata/ Tomas/93/12/15
28762161/L/Alonso Carranza/Armando/85/8/10
28379536/Y/Molina Díaz/Francisco/93/8/23
28754091/F/Pérez Vélez/Manuel Angel/93/9/4
28192541/A/Luque Estrada  /J.Pablo/87/9/22
28711480/W/Ramos Fernández/Luis Juan/89/11/13
28432376/Q/ Lozano Huertas /Carlos/86/3/4
28454947/T/Moya Insa/Esteban/97/8/23
28186924/X/Gutiérrez Legazpi/David/86/8/16
28668446/Y/Rodríguez López/Manuel José/2/4/5
28521358/Q/Zabala Manzano/Daniel/4/9/2
28517473/C/Rivas Moreno/Patricia/96/6/14
28732506/V/Barrera Méndez/Fernando/94/9/13
28928460/P/Pastor Acosta/ Antonio Jesús/4/6/30
28828008/D/Bucaro Naranjo/Manuel/3/10/19
28707561/S/Rojo Núñez/Jesús Paulo/99/7/21
28555542/U/Fuertes Olivera/Jose Maria/86/2/26
28613630/K/Galván Olmedo/Alfonso/2/3/30
28875049/E/Martínez Ortega/Jose Maria/95/8/30
28735775/C/López Palacios /Miguel Angel/93/4/13
28698683/V/Muñoz Murillo/Luis Enrique/89/6/10
28805558/P/Ruíz Portillo/Javier/1/2/23
28223895/D/Arias Ponce/  Antonio/96/4/22
28821661/S/Sevillano Quesada/Miguel A./90/5/24
28346873/U/Garduño Rico/Pedro José/90/3/9
28864598/K/Delegado Segura/Juan/90/12/3