is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P23_Ejemplo_Usos_List_Char
build_property.ProjectDir = C:\Users\Sergio DC\Desktop\DAW\Programacion\2Ev\P23_Ejemplo_Usos_List_Char\
