149Sánchez Elegante, Álvaro    9,83,54,6
151Arenas Mata, Daniel Luis    9,35,76  
192García Solís, Juan Manuel   7,26,36,6
180Rodríguez Vázquez, Agustin  8  2,89,2
243Hurtado Miranda, Fco. Javier7,62,46,7
126Pinto Mirinda, Miranda      5,22,49,3
191Barrios Garrobo, Tomás      9,32  6,8
147Márquez Salazar, Carlos     3,88  5,9
164Medina Gómez, Jose Carlos   5,67,42,3
244Alonso Pérez, Juan Luis     8,82,96,3
246López Mora, Daniel          5,48,34,2
235González Chaparro, Angel    6,84,94,9
252Ferrer Jiménez, Jacobo      8,88  8,9
208Morales Moncayo, Alejandro  4  3,78  
175Fernández Perea, Francisco  8,59,68,3
186Blanco Roldán, Alfredo      7,73  3,1
228Navarro Romero, Francisco   9,55,99,7
153Aguilar Rubio, Antonio      7,42,83,8
234Baena Fernández, Constantino5,22  5,4